DJANGO_SECRET_KEY=django-insecure-kfihfqe38=(t2petuys-@o)2o1f(37xz4h-m%o13-evag$^=2(

DEBUG=True

ALLOWED_HOSTS=.127.0.0.1

# Credentials for Database

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=